<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Services\Users\DeviceStore.Services.Users\DeviceStore.Services.Users.csproj" />
      <ProjectReference Include="..\..\Services\Warehouse\DeviceStore.Services.Warehouse\DeviceStore.Services.Warehouse.csproj" />
  </ItemGroup>

</Project>
