# DeviceStore

./: DeviceStore.sln  README.md
DeviceStore.Shared.Core/Contracts/Database/: IDatabaseMigrationService.cs
DeviceStore.Shared.Core/Database/: DatabaseMigrationService.cs
Portal/DeviceStore.Portal.App/: DeviceStore.Portal.App.csproj  Program.cs  Startup.cs  appsettings.json
Portal/DeviceStore.Portal.App/Controllers/: AccountController.cs  HomeController.cs  WarehouseController.cs
Portal/DeviceStore.Portal.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portal/DeviceStore.Portal.App/Pages/Shared/: _Layout.cshtml
Portal/DeviceStore.Portal.App/Properties/: launchSettings.json
Portal/DeviceStore.Portal.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  WarehouseViewModel.cs
Portal/DeviceStore.Portal.App/Views/Account/: Login.cshtml  Register.cshtml
Portal/DeviceStore.Portal.App/Views/Home/: Index.cshtml
Portal/DeviceStore.Portal.App/Views/Warehouse/: Get.cshtml  GetById.cshtml
Services/Orders/DeviceStore.Services.Orders/: DeviceStore.Services.Orders.csproj  OrdersService.cs  Registration.cs
Services/Orders/DeviceStore.Services.Orders.Contract/: IOrdersService.cs
Services/Orders/DeviceStore.Services.Orders.Contract/Models/: Order.cs
Services/Orders/DeviceStore.Services.Orders/Context/: OrdersDbContext.cs
Services/Users/DeviceStore.Services.Users/: Class1.cs  DeviceStore.Services.Users.csproj  Registration.cs  UsersService.cs
Services/Users/DeviceStore.Services.Users.Api/: DeviceStore.Services.Users.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Users/DeviceStore.Services.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Services/Users/DeviceStore.Services.Users.Api/Properties/: launchSettings.json
Services/Users/DeviceStore.Services.Users.Contract/: Class1.cs  IUsersService.cs
Services/Users/DeviceStore.Services.Users.Contract/Models/: User.cs  UserDetails.cs
Services/Users/DeviceStore.Services.Users.Migrations/: DesignTimeDbContextFactory.cs  DeviceStore.Services.Users.Migrations.csproj  Program.cs  appsettings.json
Services/Users/DeviceStore.Services.Users.Migrations/Migrations/: 20220717154132_Initial.Designer.cs  20220717154132_Initial.cs  UsersDbContextModelSnapshot.cs
Services/Users/DeviceStore.Services.Users/Context/: UsersDbContext.cs
Services/Users/DeviceStore.Services.Users/Context/Entities/: UserRow.cs
Services/Warehouse/DeviceStore.Services.Warehouse/: Class1.cs  DeviceStore.Services.Warehouse.csproj  DevicesService.cs  Registration.cs
Services/Warehouse/DeviceStore.Services.Warehouse.Api/: DeviceStore.Services.Warehouse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Warehouse/DeviceStore.Services.Warehouse.Api/Controllers/: DeviceController.cs  WeatherForecastController.cs
Services/Warehouse/DeviceStore.Services.Warehouse.Api/Properties/: launchSettings.json
Services/Warehouse/DeviceStore.Services.Warehouse.Contract/: Class1.cs  IDevicesService.cs  IWarehouseService.cs
Services/Warehouse/DeviceStore.Services.Warehouse.Contract/Models/: DeviceDetails.cs  UserDetailsScrollableCollection.cs
Services/Warehouse/DeviceStore.Services.Warehouse.Migrations/: DesignTimeDbContextFactory.cs  DeviceStore.Services.Warehouse.Migrations.csproj  Program.cs  appsettings.json
Services/Warehouse/DeviceStore.Services.Warehouse/Context/: DevicesDbContext.cs  WarehouseDbContext.cs
Services/Warehouse/DeviceStore.Services.Warehouse/Context/Entities/: DeviceRow.cs
Shared/Services/DeviceStore.Shared.Services/: DeviceStore.Shared.Services.csproj  ServiceCollectionExtensions.cs
Shared/Services/DeviceStore.Shared.Services/Api/: ApiException.cs  (+1 more)
(+21 files in other folders)
