<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="10.7.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeviceStore.Services.Warehouse.Contract\DeviceStore.Services.Warehouse.Contract.csproj" />
		<ProjectReference Include="..\DeviceStore.Services.Warehouse\DeviceStore.Services.Warehouse.csproj" />
	</ItemGroup>

</Project>
